<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.section {
    margin-bottom: 60px;
    padding: 40px;
    
    border-radius: 10px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .gallery img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .gallery img:hover {
    transform: scale(1.1); /* Scale the image up on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
  }

  .contact-form button {
    background: #ff7e5f;
    padding: 10px 20px;
    border: none;
    color: white;
    cursor: pointer;
  }
</style>
<body>
    <section id="work" class="section">
        <h2></h2>
        <div class="gallery">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFCHi18uXFtRb1_q7pQIVxYlwqvhVzCzZ4PQ&s"  />
          <img src="https://cdn.worldvectorlogo.com/logos/java.svg"  />
          <img src="https://static.vecteezy.com/system/resources/previews/001/416/705/non_2x/html5-emblem-orange-shield-and-white-text-vector.jpg" />
          <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" />
          <img src="https://static-00.iconduck.com/assets.00/node-js-icon-1817x2048-g8tzf91e.png"  />
          <img src="https://miro.medium.com/v2/resize:fit:480/1*X0LmKHtpL4O7318mZqKJxQ.jpeg"/>
        </div>
      </section>   
</body>
</html>